# AzureHybridCloudLabEnvironment

./: .gitignore  ActiveTunnelSshServices.sln  AzureHybridCloudLabEnvironment.sln  PollingLoginSshServices.sln  README.md
Anisble/: CheckPollingLoginSshWorkerService.yaml  CollectAttendanceFromLabPc.yaml  CollectLogs.yaml  HideShutdownAndSleepButton.yaml  InstallBasicSoftware.yaml  InstallChocolatey.yaml  InstallIoTSshClientService.yaml  InstallPollingLoginSshWorkerService.yaml  InstallVncServer.yaml  RebootAllPc.yaml  RestartIoTSshClientService.yaml  SetupAll.yaml  ShowShutdownAndSleepButton.yaml  UninstallPollingLoginSshWorkerService.yaml  UninstallVncServer.yaml  UnstallPollingLoginSshWorkerService.yaml  ansible.cfg  command.txt
Anisble/group_vars/: windows.yml
Common/: Common.csproj
Common/Model/: JsonBase.cs  Session.cs
Infrastructure/: .env.template  .gitignore  GetFunctionKey.ps1  README.md  cdktf.json  main.ts  package-lock.json  package.json
IoTSshClientService/: .gitignore  AppSettings.cs  IoTSshClientService.csproj  Program.cs  SessionService.cs  WindowsBackgroundService.cs  appsettings.template  uninstall.ps1
IoTSshClientService/Properties/: launchSettings.json
IoTSshClientService/Properties/PublishProfiles/: FolderProfileMacOSx64.pubxml  FolderProfileWinx64.pubxml
LocalDevelopmentInitialization/: LocalDevelopmentInitialization.csproj  Program.cs
PcHubFunctionApp/: AddSshConnectionFunction.cs  AllocatePcFunction.cs  ConnectToPcFunction.cs  GetDeviceConnectionString.cs  GetDeviceConnectionStringFunction.cs  IotHubTriggerFunction.cs  PcHubFunctionApp.csproj  RetrySshConnectionFunction.cs  deploy.ps1  host.json
PcHubFunctionApp/Dao/: ComputerDao.cs  ComputerErrorLogDao.cs  Dao.cs  SessionDao.cs  SshConnectionDao.cs
PcHubFunctionApp/Helper/: Azure.cs  Config.cs  Email.cs  ObjectExtensions.cs
PcHubFunctionApp/Model/: Computer.cs  ComputerErrorLog.cs  EmailMessage.cs  Session.cs  SshConnection.cs
PcHubFunctionApp/Properties/: launchSettings.json
PcReservationFunctionApp/: AddSshConnectionFunction.cs  AddSshProxyFunction.cs  GetReservationFunction.cs  GetSessionFunction.cs  IotHubTriggerFunction.cs  PcReservationFunctionApp.csproj
PcReservationFunctionApp/Dao/: ComputerDao.cs  Dao.cs  SessionDao.cs  SshConnectionDao.cs
PcReservationFunctionApp/Helper/: Azure.cs  Config.cs  Email.cs  ObjectExtensions.cs
PcReservationFunctionApp/Model/: Computer.cs  Session.cs  SshConnection.cs  SshProxy.cs
PcReservationFunctionApp/Properties/: launchSettings.json
PollingLoginSshClient/: PollingLoginSshClient.csproj  Program.cs
PollingLoginSshWorkerService/: AppSettings.cs  PollingLoginSshWorkerService.csproj  Program.cs  SessionService.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json  appsettings.template  deploy,ps1  deploy.ps1  undeploy.ps1
Prebuild/: hash.txt  install.ps1  release.ps1  uninstall.ps1
Prebuild/osx-x64/: install.ps1  release.ps1
Prebuild/win-x64/: release.ps1
Terraform/: main.tf  outputs.tf  variables.tf
Terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
Terraform/modules/func/: GetDeviceConnectionString.json  main.tf  outputs.tf  variables.tf
Terraform/modules/iot/: main.tf  outputs.tf  variables.tf
TriggerReboot/: Program.cs  TriggerReboot.csproj
